app/views/application/index.html.erb
<%= render 'header' %>
<div class="container new-home">
  <div class="row">
    <aside class="complementary" role="complementary">
      <section class="mod action">
        <h2 class="giga">What I'm Up To...</h2>
        <%= render 'facebook_widget' %>
      </section>
    </aside>
    <section class="main" role="main">
      <div id="slides">
        <img src="assets/home_2.jpg"/>
        <img class="realign" src="assets/home_1.jpg"/>
        <img src="assets/home_3.jpg"/>
      </div>
    </section>
  </div>
  <div class="row">
    <div class="moto">Meeting challenges, working together!  </div>
  </div>
</div>
<div class="container">
  <section class="main" style="width:530px">
    <header class="heading">
      <p>From the campaign trial...</p>
    </header>
    <div class="hfeed">
      <article class="hentry">
        <header>
          <h2 class="entry-title giga"></h2>
        </header>
        <script src="http://daveformaine.tumblr.com/js" type="text/javascript"></script>
      </article>
    </div>
  </section>
  <aside class="complementary" role="complementary" style="width:450px;border-left: 2px solid #0194c9;margin-right: -2px;">
    <div class="heading">
      Together, we can...
    </div>
    <div class="letter">
      <p>
        Friends and Neighbors,
      </p>
      <p>
        I will be visiting every town and hopefully most of your homes during the course of the campaign. I really enjoy seeing and hearing how different life is for each of us in our corner of the world.
      </p>
      <p>
        While the campaign for Senate requires a big commitment, it has great rewards:
        <ul>
          <li>The enthusiasm and optimism that greeted me when my candidacy was announced</li>
          <li>The chance to work with a group of committed folks to meet challenges, protect and improve our State</li>
          <li>The opportunity to bring innovative ideas to support a thriving economy</li>
        </ul>
      </p>
      <p>
        Important issues in the upcoming session will include alternative energy generation, taking care of our neediest folks, supporting small Maine businesses and helping our education systems evolve to meet the needs of our students.
        We have the resources, the ideas and the people to meet any challenge we face together. I promise to listen to your ideas and to make them heard in the Senate!
      </p>
      <p>
        Thank you for the chance to put your ideas and mine into action.
      </p>
    </div>
  </aside>
</div>
<footer class="contentinfo container" role="contentinfo">
  <div class="bg-wrapper"></div>
  <div class="mod">
    <h3 class="milli">davemiramant.com</h3>
    <ul>
      <li>
        <a href="/about" title="About Dave">About Dave</a>
      </li>
      <li>
        <a href="/issues" title="Issues">Issues</a>
      </li>
      <li>
        <a href="http://daveformaine.tumblr.com/" title="Blog">Blog</a>
      </li>
      <li>
        <a href="https://www5.informe.org/cgi-bin/online/ethics/cleanelection/step01_cand.pl" title="Donate">Donate</a>
      </li>
    </ul>
  </div>
  <div class="mod">
    <h3 class="milli">Connect</h3>
    <ul>
      <li>
        <a href="/facebook" target="_blank" title="Facebook">Facebook</a>
      </li>
      <li>
        <a href="/twitter" target="_blank" title="Twitter">Twitter</a>
      </li>
    </ul>
  </div>
  <div class="legal">
    <small class="org-funding">
      Authorized and Paid for by the Candidate
    </small>
    <p class="ownership">Copyright © 2014 by Dave Miramant for State Senate</p>
  </div>
</footer>

app/views/application/index.html.haml
= render 'header'
.container.new-home
  .row
    %aside.complementary{role: "complementary"}
      %section.mod.action
        %h2.giga What I'm Up To...
        = render 'facebook_widget'
    %section.main{role: "main"}
      #slides
        %img{src: "assets/home_2.jpg"}
        %img{src: "assets/home_1.jpg", class: 'realign'}
        %img{src: "assets/home_3.jpg"}
  .row
    .moto Meeting challenges, working together!  
.container
  %section.main{style: 'width:530px'}
    %header.heading
      %p From the campaign trial...
    .hfeed
      %article.hentry
        %header
          %h2.entry-title.giga
        %script{src: "http://daveformaine.tumblr.com/js", type: "text/javascript"}
  %aside.complementary{role: "complementary", style: 'width:450px;border-left: 2px solid #0194c9;margin-right: -2px;'}
    .heading 
      Together, we can...
    .letter
      %p
        Friends and Neighbors,
      %p
        I will be visiting every town and hopefully most of your homes during the course of the campaign. I really enjoy seeing and hearing how different life is for each of us in our corner of the world.
      %p 
        While the campaign for Senate requires a big commitment, it has great rewards:
        %ul
          %li The enthusiasm and optimism that greeted me when my candidacy was announced
          %li The chance to work with a group of committed folks to meet challenges, protect and improve our State
          %li The opportunity to bring innovative ideas to support a thriving economy
      %p
        Important issues in the upcoming session will include alternetive energy generation, taking care of our neediest folks, supporting small Maine businesses and helping our education systems evolve to meet the needs of our students.

        We have the resources, the ideas and the people to meet any challenge we face together. I promise to listen to your ideas and to make them heard in the Senate!
      %p
        Thank you for the chance to put your ideas and mine into action.
      
%footer.contentinfo.container{role: "contentinfo"}
  .bg-wrapper
  .mod
    %h3.milli davemiramant.com
    %ul
      %li
        %a{href: "/about", title: "About Dave"} About Dave
      %li
        %a{href: "/issues", title: "Issues"} Issues
      %li
        %a{href: "http://daveformaine.tumblr.com/", title: "Blog"} Blog
      %li
        %a{href: "https://www5.informe.org/cgi-bin/online/ethics/cleanelection/step01_cand.pl", title: "Donate"} Donate
  .mod
    %h3.milli Connect
    %ul
      %li
        %a{href: "/facebook", target: "_blank", title: "Facebook"} Facebook
      %li
        %a{href: "/twitter", target: "_blank", title: "Twitter"} Twitter
  .legal
    %small.org-funding
      Authorized and Paid for by the Candidate
    %p.ownership Copyright © 2014 by Dave Miramant for State Senate
